# name: Testing
# on: push

# jobs:
#   build:
#     runs-on: ubuntu-latest
#     steps:
#     - uses: actions/checkout@v2
#     - name: Run Django unit tests
#       run: |
#         pip3 install --user django
#         cd Lecture7/lecture7/airline0
#         python3 manage.py test